{
  "name": "scm-concept-bottleneck-mcp",
  "version": "2.1.0",
  "description": "SCM Legal Concept Bottleneck: deterministic evaluation of legal texts against 24 Universal Legal Principles via OpenAI Structured Outputs. MCP-compatible.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "demo": "npx tsx src/testRun.ts",
    "dev": "tsc --watch"
  },
  "keywords": [
    "legal-ai",
    "concept-bottleneck",
    "small-concept-model",
    "mcp",
    "interpretable-ai",
    "hispanic-american-law"
  ],
  "author": "Ignacio Adrián Lerer <adrian@lerer.com.ar>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.1.0",
    "dotenv": "16.4.5",
    "openai": "6.33.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "tsx": "4.21.0",
    "typescript": "5.3.3"
  }
}
